<? session_start(); ?>
<? include('jscadlib.php') ?>
<? if(isset($_POST['savefile'])){
 $dir = scandir("uploads/");
 $ddir = array(); 
 foreach($dir as $dd){ 
   if (preg_match("/^.*.stl$|.STL$/", $dd)){ 
    array_push($ddir, $dd); 
   }
 }

 $_SESSION['objectsactive'] = preg_replace(".jscad$", ".stl", $_POST['filename']);
 $jsonr = openjscad();
 $_SESSION['stlobj'] = $jsonr;

}?>
<? if(isset($_POST['render'])){
$jscadfile = preg_replace("/stl$|STL$/", "jscad", $_SESSION['objectsactive']);
system("openjscad uploads/".$jscadfile." -o uploads/mod.".$_SESSION['objectsactive']);
header("Location: objects.json.php?id=download");
}?>
<? if(isset($_POST['position'])){
 if ($_POST['mirrorx'] =="on"){$_SESSION['mirrorx'] = "checked";} else{ $_SESSION['mirrorx'] = "";}
 if ($_POST['mirrory'] =="on"){$_SESSION['mirrory'] = "checked";} else{ $_SESSION['mirrory'] = "";}
 if ($_POST['mirrorz'] =="on"){$_SESSION['mirrorz'] = "checked";} else{ $_SESSION['mirrorz'] = "";}
 $movedata = array(
  'x'=>$_POST['movex'],
  'y'=>$_POST['movey'],
  'z'=>$_POST['movez'],
  'rx'=>$_POST['rotatex'],
  'ry'=>$_POST['rotatey'],
  'rz'=>$_POST['rotatez'],
  'mx'=>$_POST['mirrorx'],
  'my'=>$_POST['mirrory'],
  'mz'=>$_POST['mirrorz'],
  'sx'=>$_POST['scalex'],
  'sy'=>$_POST['scaley'],
  'sz'=>$_POST['scalez']
 ); 
 $jsonfile = preg_replace("/stl$|STL$/", "json", $_SESSION['objectsactive']);
 file_put_contents('uploads/'.$jsonfile, json_encode($movedata));
 $jsonr = openjscad();
 $_SESSION['stlobj'] = $jsonr;
 header("Location: objects.json.php");
}
?>
<? if(isset($_POST['select'])){
 //$_SESSION['jsonpositions'] = json_decode(file_get_contents('uploads/'.$_SESSION['objectsactive']), true);
 $dir = scandir("uploads/");
 $ddir = array(); 
 foreach($dir as $dd){ 
   if (preg_match("/^.*.stl$|.STL$/", $dd)){ 
    array_push($ddir, $dd); 
   }
  }
 $_SESSION['objectsactive'] = $ddir[$_POST['objectlist']];
 $jsonr = openjscad();
 $_SESSION['stlobj'] = $jsonr;
 header("Location: objects.json.php");
}
?>
<? if(isset($_POST['download'])){
 $ff = 'uploads/'.$_SESSION['objectsactive'];
 $myfile = fopen($ff, "r") or die("Unable to open file!");
 echo fread($myfile,filesize($ff));
 fclose($myfile);
} ?>
<? if(isset($_POST['delete'])){
 $dir = scandir("uploads/");
 $ddir = array(); 
 foreach($dir as $dd){ 
   if (preg_match("/^.*.stl$|.STL$/", $dd)){ 
    array_push($ddir, $dd); 
   }
  }
 unlink("uploads/".$ddir[$_POST['objectlist']]);
 unset($_SESSION['objectsactive']);
 unset($_SESSION['stlobj']);
 $jscadv = preg_replace("/stl$|STL$/", "jscad", $ddir[$_POST['objectlist']]);
 unlink("uploads/".$jscadv);
 $jsonf = preg_replace("/jscad$/", "json", $ddir[$_POST['objectlist']]);
 unlink("uploads/".$jsonf);
 header("Location: objects.json.php");
} ?>
<?
function openjscad(){
 $functionname = preg_replace("/.stl$|.STL$/", "", $_SESSION['objectsactive']);
 $jscadv = preg_replace("/stl$|STL$/", "jscad", $_SESSION['objectsactive']);
 $res = parser($jscadv);
 //$functionname=preg_replace(".jscad", "", $jscadv);
 $functionpolyhedronheader = "function ".$functionname."() {return polyhedron({ points: [";
 $functionpolygonheader = " polygons: [";
 $functiontail = "}";
 $stats = positionstats($res['polyhedrons'],$functionname);
 $header = "function main() { return union( ";
 $header .= $functionname."().translate([".((-1*(($stats['minx'])+($stats['maxx']-$stats['minx'])/2))+$stats['movex']).",".((-1*(($stats['maxy'])+($stats['maxy']-$stats['miny'])/2))+$stats['movey']).",".((-1*$stats['minz'])+$stats['movez'])."]).rotateX(".$stats['rotatex'].").rotateY(".$stats['rotatey'].").rotateZ(".$stats['rotatez'].")";
 $header .= ".scale([".$stats['scalex'].",".$stats['scaley'].",".$stats['scalez']."])";
 if ($stats['mirrorx'] == "on"){ $header .= ".mirroredX()";}
 if ($stats['mirrory'] == "on"){ $header .= ".mirroredY()";}
 if ($stats['mirrorz'] == "on"){ $header .= ".mirroredZ()";}
 $header .= "); }";
 $_SESSION['headersyntax'] = $header;
 $_SESSION['jsonfiletrack'] = $stats;

 $jsonr = array(
	 //"header"=>"function main() { return union( ".$functionname."().translate([".((-1*(($stats['minx'])+($stats['maxx']-$stats['minx'])/2))+$stats['movex']).",".((-1*(($stats['maxy'])+($stats['maxy']-$stats['miny'])/2))+$stats['movey']).",".((-1*$stats['minz'])+$stats['movez'])."]).rotateX(".$stats['rotatex'].").rotateY(".$stats['rotatey'].").rotateZ(".$stats['rotatez'].")); }",
	 "header"=>$header,
	 "functionname"=>$functionname,
	 "polyhedronheader"=>$functionpolyhedronheader,
	 "polygonheader"=>$functionpolygonheader,
	 "polyheadrons"=>$res['polyhedrons'],
	 "polygons"=>$res['polygons'],
	 "stats"=>$stats,
	 "functiontail"=>$functiontail
 );
 sleep(2);
 displayjscad($jsonr);
 return $jsonr;
}
?>

