<? session_start(); ?>
<? include('jscadlib.php') ?>
<? if(isset($_POST['select'])){
 $jsonr = openjscad();
 $_SESSION['stlobj'] = $jsonr;
 header("Location: objects.json.php");
}
?>
<? if(isset($_POST['bselect'])){
 $dir = scandir("uploads/");
 $ddir = array(); 
 foreach($dir as $dd){ 
   if (preg_match("/^.*.stl$|.STL$/", $dd)){ 
    array_push($ddir, $dd); 
   }
  }
 $_SESSION['objectsactive'] = $ddir[$_POST['objectlist']];
 $_SESSION['labbotjson'] = json_decode(file_get_contents('uploads/'.$_SESSION['objectsactive']), true);
 $functionname = preg_replace("/.stl$|.STL$/", "", $ddir[$_POST['objectlist']]);
 $jscadv = preg_replace("/stl$|STL$/", "jscad", $ddir[$_POST['objectlist']]);
 $res = parser($jscadv);
 //$functionname=preg_replace(".jscad", "", $jscadv);
 $functionpolyhedronheader = "function ".$functionname."() {return polyhedron({ points: [";
 $functionpolygonheader = " polygons: [";
 $functiontail = "}";
 $stats = positionstats($res['polyhedrons']);
 $jsonr = array(
	 //"header"=>"function main() { return union( ".$functionname."().translate([".(-1*($stats['maxx']-($stats['maxx']-$stats['minx'])/2)).",".(-1*($stats['maxy']-($stats['maxy']-$stats['miny'])/2)).",".(-1*$stats['minz'])."])); }",
	 "header"=>"function main() { return union( ".$functionname."().translate([".(-1*(($stats['minx'])+($stats['maxx']-$stats['minx'])/2)).",".(-1*(($stats['maxy'])+($stats['maxy']-$stats['miny'])/2)).",".(-1*$stats['minz'])."])); }",
	 "functionname"=>$functionname,
	 "polyhedronheader"=>$functionpolyhedronheader,
	 "polygonheader"=>$functionpolygonheader,
	 "polyheadrons"=>$res['polyhedrons'],
	 "polygons"=>$res['polygons'],
	 "stats"=>$stats,
	 "functiontail"=>$functiontail
 );
 $_SESSION['stlobj'] = $jsonr;
 displayjscad($jsonr);
 header("Location: objects.json.php");
} ?>
<? if(isset($_POST['display'])){
 $ff = 'uploads/'.$_SESSION['objectsactive'];
 $myfile = fopen($ff, "r") or die("Unable to open file!");
 echo fread($myfile,filesize($ff));
 fclose($myfile);
} ?>
<? if(isset($_POST['delete'])){
 $dir = scandir("uploads/");
 $ddir = array(); 
 foreach($dir as $dd){ 
   if (preg_match("/^.*.stl$|.STL$/", $dd)){ 
    array_push($ddir, $dd); 
   }
  }
 unlink("uploads/".$ddir[$_POST['objectlist']]);
 unset($_SESSION['objectsactive']);
 unset($_SESSION['stlobj']);
 $jscadv = preg_replace("/stl$|STL$/", "jscad", $ddir[$_POST['objectlist']]);
 unlink("uploads/".$jscadv);
 header("Location: objects.json.php");
} ?>
<?
function openjscad(){
 $dir = scandir("uploads/");
 $ddir = array(); 
 foreach($dir as $dd){ 
   if (preg_match("/^.*.stl$|.STL$/", $dd)){ 
    array_push($ddir, $dd); 
   }
  }
 $_SESSION['objectsactive'] = $ddir[$_POST['objectlist']];
 $_SESSION['labbotjson'] = json_decode(file_get_contents('uploads/'.$_SESSION['objectsactive']), true);
 $functionname = preg_replace("/.stl$|.STL$/", "", $ddir[$_POST['objectlist']]);
 $jscadv = preg_replace("/stl$|STL$/", "jscad", $ddir[$_POST['objectlist']]);
 $res = parser($jscadv);
 //$functionname=preg_replace(".jscad", "", $jscadv);
 $functionpolyhedronheader = "function ".$functionname."() {return polyhedron({ points: [";
 $functionpolygonheader = " polygons: [";
 $functiontail = "}";
 $stats = positionstats($res['polyhedrons']);
 $jsonr = array(
	 //"header"=>"function main() { return union( ".$functionname."().translate([".(-1*($stats['maxx']-($stats['maxx']-$stats['minx'])/2)).",".(-1*($stats['maxy']-($stats['maxy']-$stats['miny'])/2)).",".(-1*$stats['minz'])."])); }",
	 "header"=>"function main() { return union( ".$functionname."().translate([".(-1*(($stats['minx'])+($stats['maxx']-$stats['minx'])/2)).",".(-1*(($stats['maxy'])+($stats['maxy']-$stats['miny'])/2)).",".(-1*$stats['minz'])."])); }",
	 "functionname"=>$functionname,
	 "polyhedronheader"=>$functionpolyhedronheader,
	 "polygonheader"=>$functionpolygonheader,
	 "polyheadrons"=>$res['polyhedrons'],
	 "polygons"=>$res['polygons'],
	 "stats"=>$stats,
	 "functiontail"=>$functiontail
 );
 displayjscad($jsonr);
 return $jsonr;
}
?>

