slic3r --nozzle-diameter 0.5 --print-center 100,100 --z-offset 0 --filament-diameter 1.75 --extrusion-multiplier 1 --temperature 200 --bed-temperature 60 --first-layer-bed-temperature 60 --travel-speed 130 --perimeter-speed 60 --small-perimeter-speed 15 --external-perimeter-speed 50% --infill-speed 80 --solid-infill-speed 20 --top-solid-infill-speed 15 --support-material-speed 60 --support-material-interface-speed 100 --bridge-speed 60 --gap-fill-speed 20 --first-layer-speed 30 --perimeter-acceleration 0 --infill-acceleration 0 --bridge-acceleration 0 --first-layer-acceleration 0 --default-acceleration 0 --layer-height 3 --first-layer-height 0.35 --infill-every-layers 1 --solid-infill-every-layers 0 --perimeters 3 --top-solid-layers 3 --bottom-solid-layers 3 --solid-layers 3 --fill-density 20% --fill-angle 45 --fill-pattern stars --top-infill-pattern rectilinear --bottom-infill-pattern rectilinear --seam-position aligned --solid-infill-below-area 70 --extra-perimeters --thin-walls --detect-bridging-perimeters --support-material --support-material-threshold 60 --support-material-pattern pillars --support-material-spacing 2.5 --support-material-angle 0 --support-material-contact-distance 0.2 --support-material-interface-layers 3 --support-material-interface-spacing 0 --raft-layers 0 --support-material-enforce-layers 0 --dont-support-bridges --retract-length 2 --retract-speed 40 --retract-restart-extra 0 --retract-before-travel 2 --retract-lift 0 --retract-lift-above 0 --retract-lift-below 0 --retract-length-toolchange 10 --retract-restart-extra-toolchange 0 --cooling --min-fan-speed 35 --max-fan-speed 100 --bridge-fan-speed 100 --fan-below-layer-time 60 --slowdown-below-layer-time 5 --min-print-speed 10 --disable-fan-first-layers 3 --fan-always-on --skirts 1 --skirt-distance 6 --skirt-height 1 --min-skirt-length 0 --brim-width 0 --interior-brim-width 0 --scale 1 --rotate 0 --duplicate 1 --duplicate-grid 1,1 --duplicate-distance 6 --xy-size-compensation 0 --extruder-clearance-radius 20 --extruder-clearance-height 20 --resolution 0 --extrusion-width 1 --first-layer-extrusion-width 1 --perimeter-extrusion-width 1 --external-perimeter-extrusion-width 1 --infill-extrusion-width 1 --solid-infill-extrusion-width 1 --top-infill-extrusion-width 1 --support-material-extrusion-width 1 --infill-overlap 55% --bridge-flow-ratio 1 --perimeter-extruder 1 --infill-extruder 1 --solid-infill-extruder 1 --support-material-extruder 1 --support-material-interface-extruder 1 --standby-temperature-delta -5 --save tst.txt


#slic3r --nozzle-diameter 0.5 --print-center 100,100 --z-offset 0 --use-relative-e-distances --use-firmware-retraction --use-volumetric-e --filament-diameter 1.75 --extrusion-multiplier 1 --temperature 200 --bed-temperature 60 --first-layer-bed-temperature 60 --travel-speed 130 --perimeter-speed 60 --small-perimeter-speed 15 --external-perimeter-speed 50% --infill-speed 80 --solid-infill-speed 20 --top-solid-infill-speed 15 --support-material-speed 60 --support-material-interface-speed 100 --bridge-speed 60 --gap-fill-speed 20 --first-layer-speed 30 --perimeter-acceleration 0 --infill-acceleration 0 --bridge-acceleration 0 --first-layer-acceleration 0 --default-acceleration 0 --layer-height 3 --first-layer-height 0.35 --infill-every-layers 1 --solid-infill-every-layers 0 --perimeters 3 --top-solid-layers 3 --bottom-solid-layers 3 --solid-layers 3 --fill-density 20%  --fill-angle 45 --fill-pattern stars --fill-gaps --top-infill-pattern rectilinear --bottom-infill-pattern rectilinear  --seam-position aligned --external-perimeters-first --spiral-vase --only-retract-when-crossing-perimeters --solid-infill-below-area 70 --infill-only-where-needed --infill-first --extra-perimeters --avoid-crossing-perimeters --thin-walls --detect-bridging-perimeters --support-material --support-material-threshold 60 --support-material-pattern pillars --support-material-spacing 2.5  --support-material-angle 0 --support-material-contact-distance 0.2 --support-material-interface-layers 3  --support-material-interface-spacing 0 --raft-layers 0 --support-material-enforce-layers 0 --support-material-buildplate-only --dont-support-bridges  --retract-length 2 --retract-speed 40 --retract-restart-extra 0 --retract-before-travel 2 --retract-lift 0 --retract-lift-above 0 --retract-lift-below 0 --retract-layer-change --wipe --retract-length-toolchange 10 --retract-restart-extra-toolchange 0  --cooling --min-fan-speed 35 --max-fan-speed 100 --bridge-fan-speed 100 --fan-below-layer-time 60 --slowdown-below-layer-time 5 --min-print-speed 10 --disable-fan-first-layers 3 --fan-always-on --skirts 1 --skirt-distance 6 --skirt-height 1 --min-skirt-length 0 --brim-width 0 --interior-brim-width 0  --scale 1 --rotate 0 --duplicate 1 --duplicate-grid 1,1 --duplicate-distance 6 --xy-size-compensation 0  --complete-objects --extruder-clearance-radius 20 --extruder-clearance-height 20 --resolution 0 --extrusion-width 1 --first-layer-extrusion-width 1 --perimeter-extrusion-width 1 --external-perimeter-extrusion-width 1 --infill-extrusion-width 1 --solid-infill-extrusion-width 1 --top-infill-extrusion-width 1 --support-material-extrusion-width 1 --infill-overlap 55% --bridge-flow-ratio 1 --perimeter-extruder 1  --infill-extruder 1 --solid-infill-extruder 1 --support-material-extruder 1 --support-material-interface-extruder 1 --ooze-prevention --standby-temperature-delta -5 --save tt.txt 



#--extruder-offset 0x0 


